# kymart

./: README.md  k-config.yaml  kustomization.yaml  namespace.yaml
.github/workflows/: ci.yaml
src/artbackend/: Dockerfile  Program.cs  Startup.cs  appsettings.json  artbackend.csproj  docker-compose.yml
src/artbackend/Controllers/: ImagesController.cs  LikesController.cs
src/artbackend/Database/: DesignTimeDbContextFactory.cs  Like.cs  LikesContext.cs
src/artbackend/Migrations/: 20201212140535_Initial.Designer.cs  20201212140535_Initial.cs  20201212161032_Next.Designer.cs  20201212161032_Next.cs  LikesContextModelSnapshot.cs
src/artbackend/Properties/: launchSettings.json
src/artbackend/Services/: ArtProvider.cs  GoogleTokenValidator.cs  MinioService.cs
src/artbackend/ViewModel/: ImageViewModel.cs  LikesForImageViewModel.cs
src/artbackend/k8s/: deployment.yaml  kustomization.yaml  secret.yaml  service.yaml
src/artcreatorservice/: Dockerfile  docker-compose.yml  index.js  package.json
src/artcreatorservice/k8s/: apirule.yaml  deployment.yaml  k-config.yaml  kustomization.yaml  service.yaml
src/artexplorerfrontend/: .dockerignore  .env.production  Dockerfile  README.md  docker-compose.yml  package.json  vue.config.js
src/artexplorerfrontend/k8s/: apirule.yaml  autoscaler.yaml  k-config.yaml  (+4 more)
src/artlikefunction/: docker-compose.yml  package.json
src/artlikeservice/: Dockerfile  data.json  docker-compose.yml  healthcheck.js  package.json
src/arttitleservice/: Dockerfile  app.py  docker-compose.yml  index.js  package.json  requirements.txt  wsgi.py
(+26 files in other folders)
